# OAA_Manager

workspace/.metadata/: version.ini
workspace/GriDriver/: .classpath  .project
workspace/GriEngine/: .classpath  .fatjar  .project
workspace/GriEngine/data/: gridoc.sql  (+1 more)
workspace/GriManager/: .classpath  .fatjar  .project  nullwhole3_1.txt  pom.xml  readme
workspace/GriManager/lib/: __rzi_0.781  requirements
workspace/GriManager/lib/icepdf/: readme  versions-licenses.html
workspace/GriManager/lib/jmf/: jmf配置.txt
workspace/GriManager/src/main/java/: Column.java  log4j.properties  ss.java  statusCode.properties  test.java
workspace/GriManager/src/main/java/com/csasc/gridocms/service/: HtmlService.java
workspace/GriManager/src/main/java/com/csasc/gridocms/ui/ForMyPaper/: ConnectDialog.java  ConnectWindow.java  NewParagraphDialog.java  QueryDialog.java
workspace/GriManager/src/main/java/com/csasc/gridocms/util/: DateHelper.java  FileHelper.java  FilePathHelper.java  InternetTool.java  OfficeDocumentViewer.java  PdfViewer.java  StringHelper.java
workspace/GriManager/src/main/java/com/csasc/test/: CreatePh.java  JMFSample.java  SwtVideo.java  Test.java  TestFindXML.java  TestJMF.java  TestJMFDialog.java  TestScrollComposite.java  ViewerComponentExample.java  WordOLE.java  test.html
workspace/GriManager/src/main/java/gri/manager/model/: GlobalViewTreeNode.java  QueryViewTreeNode.java
workspace/GriManager/src/main/java/gri/manager/newModel/: Col.java  Col2.java  DBDestInfo.java  DBSourceInfo.java  DataDestInfo.java  DataSourceInfo.java  FileDestInfo.java  FileIncrementalModel.java  FileSource.java  FileSourceInfo.java  HiveDestInfo.java  HiveSourceInfo.java  InsertMapInfo.java  IntegrateModel.java  JoinInfo.java  SourceInfo.java  SyncConfig.java  Test.java  UOMDestInfo.java
workspace/GriManager/src/main/java/gri/manager/test/: SwtVideo.java
workspace/GriManager/src/main/java/gri/manager/test/test1/: Player.java  WMP.java
workspace/GriManager/src/main/java/gri/manager/ui/composite/: PagedTableComposite.java  PlayerComposite.java  StatsConfWindow.java  StatsGraphWindow.java  StatsTableWindow.java  TableComposite.java  WMP.java
workspace/GriManager/src/main/java/gri/manager/ui/graph/: BarComposite.java  GraphComposite.java  LineComposite.java  PieComposite.java
workspace/GriManager/src/main/java/gri/manager/ui/table/: ConfigTableContentProvider.java  ConfigTableLabelProvider.java  UserTableContentProvider.java  UserTableLabelProvider.java
workspace/GriManager/src/main/java/gri/manager/ui/tree/: GlobalViewLabelProvider.java  GlobalViewTreeContentProvider.java  GlobalViewTreeMenu.java  QueryViewLabelProvider.java  QueryViewTreeContentProvider.java  QueryViewTreeMenu.java  UserViewLabelProvider.java  UserViewTreeContentProvider.java  UserViewTreeMenu.java
workspace/GriManager/src/main/java/gri/manager/ui/window/: AboutDialog.java  AddFieldDialog.java  BlockDialog.java  ConnectionDialog.java  ContainerDialog.java  ContainerManageDialog.java  EditAccessPermissionDialog.java  GriDocDialog.java  ImageViewerDialog.java  MainWindow.java  OleSample.java  ParagraphDialog.java  PlayerDialog.java  ProcessDialog.java  ProcessManageDialog.java  ProcessorDialog.java  ProcessorManageDialog.java  QueryDialog.java  SavaDataDialog.java  SectionDialog.java  SelectGriDialog.java  SelectParagraphDialog.java  SelectUserDialog.java  SelectViewDialog.java  StatsConfDialog.java  StatsConfManageDialog.java  StatsDialog.java  StatsDialog1.java  SyncConfigDialog.java  TextViewer.java  TextViewerDialog.java  UploadDataDialog.java  UserDialog.java  UserManageDialog.java  ViewContentDialog.java  ViewDialog.java  ViewManageDialog.java
workspace/GriManager/src/main/java/gri/manager/ui/window/newWindow/: FileIncNodeDialog.java  SourceNodeDialog.java  temp.java
workspace/GriManager/src/main/java/gri/manager/ui/window/paragraph3/: DataSourceColumnDialog.java  DataSourceDialog.java  HelloSWT.java  JoinDialog.java  JoinListDialog.java  JoinSelectDialog.java  ParagraphDialog2.java  ParagraphDialog3.java  SourceDialog.java  SourceJoinDialog.java  TableSample.java
workspace/GriManager/src/main/java/gri/manager/util/: Constant.java  DBHelper2.java  DataFrameGetter.java  DataHelper.java  FileUtils.java  PathHelper.java  RunTimeData.java  SQLParser.java  SourceHelper.java
workspace/GriManager/src/main/java/test/: JDBCTest.java
workspace/GriManager/src/main/scala/Support/: ContextManager.scala  DataFrameHelper.scala  SourceInfoHelper.scala
workspace/GriManager/src/main/scala/test/: MariaSqlDialect.scala  print.scala  print2.scala  test.scala  test2.scala
workspace/GriManager/tmp/: 22b486bf-0988-430c-ba55-4e2e3720eb88.avi
(+426 files in other folders)
