log4j.rootLogger=INFO,rollingFile,B1,A1
log4j.appender.B1=org.apache.log4j.ConsoleAppender
log4j.appender.B1.layout=org.apache.log4j.PatternLayout
log4j.appender.B1.layout.ConversionPattern=%d %5p [%t] (%F\:%L) - %m%n
#log4j.appender.A1=org.apache.log4j.FileAppender
#\u65E5\u5FD7\u6587\u4EF6
#log4j.appender.A1.File= D:/wwj/GriManager.log
#log4j.appender.A1.Append=true
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d %5p [%t] (%F\:%L) - %m%n
#log4j.appender.A1.encoding=utf-8
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.Threshold=DEBUG
log4j.appender.rollingFile.ImmediateFlush=true
log4j.appender.rollingFile.Append=true
log4j.appender.rollingFile.File=D:/Gridoc/log/GriEngine.log
log4j.appender.rollingFile.MaxFileSize=100MB
log4j.appender.rollingFile.MaxBackupIndex=5
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.Threshold=ERROR
log4j.appender.A1.ImmediateFlush=true
log4j.appender.A1.Append=true
log4j.appender.A1.File=D:/Gridoc/log/GriEngineError.log
log4j.appender.A1.MaxFileSize=5MB
log4j.appender.A1.MaxBackupIndex=5
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n